<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="canciones.css">
</head>
<body>
    <h1 class="titulo1">Lista 1</h1>
    <h2 class="titulo2">Lista 2</h2>
    <h3 class="titulo3">Lista 3</h3>
    <h4>Lista 4</h4>
    <p class="titulo1">Cancion 1</p>
    <p class="titulo2">Cancion 2</p>
    <p class="titulo3">Cancion 3</p>
    <p id="parrafo-especial">Cancion 4</p>
    <img src="https://th.bing.com/th/id/R.91ea84aa46d906709aca8079b58baa66?rik=NteziPydK2a3RA&pid=ImgRaw&r=0" alt="Imagen-1">
    <img src="https://th.bing.com/th/id/OIP.89G1qd0hWPwpYPQh46OFygHaHa?pid=ImgDet&rs=1" alt="Imagen-2">
    
</body>
</html>